<!DOCTYPE html>
<html>
<head>
	<title>Student List</title>
	  <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="iA_blue.png">
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <style>
            table {
                border-collapse: collapse;
                width: 100%;
                color: navy;
                font-family: monospace;
                font-size: 22px;
                text-align: center;
            }
            
            th {
                background-color: none;
                color: black;
            }
            
            tr:first-child {
                background-color: white;
            }
            
            tr:nth-child(even) {
                background-color: white;
            }
        </style>
	</head>
	
<body>
  <div>
    <nav>
      <div class="nav-wrapper blue">
        <a id="top" href="admin_home.html" class="brand-logo" style="font-family:Roboto"><i class="large material-icons" style="padding-left:15px">arrow_back</i></a>
      </div></nav></div>

  <!--Line Separator-->
  <div class="col s12 grey lighten-3" style="height:5px"></div>

  <h4 class="center">List of Students</h4>

    <!--JavaScript Component-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  </body>
</html>